@head-height: 120px;
@body-padding: 20px;
@list-width: 15%;
html,body,div,header,h1,h2,footer,p,ul,li,span,a,dl,dt,dd,
section,canvas,input,button,form,textarea,select{
	margin: 0;
	padding: 0;
	list-style: none;
	color: #fff;
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
body{
	position: relative;
	text-align: center;
	background: #000;
	font: 16px "微软雅黑",Georgia,Serif;
	@media screen and (max-height: 450px){
		font-size: 12px;
	}
	@media screen and (max-width: 500px){
		font-size: 12px;
	}
}
.media-header-h1(){
	height: @head-height - 40;
	h1{
		height: 30px;
		line-height: 22px;
		font-size: 26px;
		padding-top: 8px;
		margin-bottom: 10px;
	}
}
header{
	height: @head-height;
	h1{
		height: 70px;
		line-height: 50px;
		font-size: 50px;
		padding-top: 20px;
		margin-bottom: 20px;
	}
	@media screen and (max-height: 450px){
		.media-header-h1();
	}
	@media screen and (max-width: 500px){
		.media-header-h1();
	}
	.type{
		display: inline-block;				
		margin: 0 auto;
		&:after{
			display: block;
			content: "";
			clear: both;
		}
		li{
			float: left;
			height: 30px;
			line-height: 30px;
			width: 80px;
			@media screen and (max-height: 450px){
				height: 20px;
				line-height: 20px;
				width: 50px;
			}
			@media screen and (max-width: 500px){
				height: 20px;
				line-height: 20px;
				width: 50px;
			}
			border-top: solid 1px #fff;
	        border-right: solid 1px #fff;
	        border-bottom: solid 1px #fff;
	        cursor: pointer;
			&:first-child{
		        border-left: solid 1px #fff;
		        border-top-left-radius: 5px;
		        border-bottom-left-radius: 5px;
		    }
		    &:last-child{
		        border-top-right-radius: 5px;
		        border-bottom-right-radius: 5px;
		    }
		    &.selected{
		        background: #fff;
		        color: #000;
		    }
		    //@media screen and(max-width:500px)
		}
	}
}
.media-list-canvas(){
	top: @head-height + @body-padding * 2 - 80px;
	/*bottom: @body-padding;
	height: -webkit-calc(~"100% - "(@head-height + @body-padding*2 - 70px));
	height: -moz-calc(~"100% - "(@head-height + @body-padding*2 - 70px));
	height: calc(~"100% - "(@head-height + @body-padding*2 - 70px));*/
}
.list,.canvas{
	position: absolute;
	top: @head-height + @body-padding * 1.5;
	bottom: @body-padding / 2;
	/*height: -webkit-calc(~"100% - "(@head-height + @body-padding*2));
	height: -moz-calc(~"100% - "(@head-height + @body-padding*2));
	height: calc(~"100% - "(@head-height + @body-padding*2));*/
	@media screen and (max-height: 450px){
		.media-list-canvas();
	}
	@media screen and (max-width: 500px){
		.media-list-canvas();
	}
}
.list{
	left: @body-padding;
	width: @list-width;
	overflow: hidden;
	.music-add{
		width: 100%;
		height: 30px;
		line-height: 30px;
		border: solid 2px #fff;
		background: #000;
		cursor: pointer;
		overflow: hidden;
	}
	.music-list{
		position: absolute;
		left: 0;
		right: 0;
		top: 40px;
		bottom: 0;
		overflow: auto;
		border: solid #fff 1px;
		li{
			height: 30px;
			line-height: 30px;
			cursor: pointer;
			white-space:nowrap; 
			overflow:hidden; 
			text-overflow:ellipsis;
			&.play{
				color: green;
			}
		}
	}
	.upload{
		display: none;
	}
}
.canvas{
	left: -webkit-calc(~"@{list-width} + "(@body-padding * 1.5));
	left: -moz-calc(~"@{list-width} + "(@body-padding * 1.5));
	left: calc(~"@{list-width} + "(@body-padding * 1.5));
	right: @body-padding;
}